{
  "root": true,
  "ignorePatterns": ["**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          {
            "case": "kebabCase",
            "ignore": [
              "/inertia/*.tsx/"
            ]
          }
        ]
      }
    }
  ]
}
